<!-- index.wxml -->
<!-- <view class="container_score">
    
    
    <button bind:tap="handlePushAbout">获取所有大学</button>
    
</view> -->
<cu-custom bgColor="bg-gradual-pink">
    <view slot="content">雷锋帮帮我</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
    <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">高考信息查询</text>
    </view>
</view>
<view class="cu-list grid col-3 no-border">
    <view class="cu-item" wx:for="{{options.iconList}}" wx:key="*this" bind:tap="get_func" id="{{index}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}" >
            <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
            </view>
        </view>
        <text>{{item.name}}</text>
    </view>
</view>
<view class="cu-bar bg-white solid-bottom">
    <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">高考智能志愿填报</text>
    </view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="cu-form-group">
        <view class="title">省份</view>
        <picker  bindchange="RegionChange" range="{{recommend.province}}" range-key="value">
            <view class="picker">{{recommend.province_current.value}}</view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="page-section">
            <label class="radio">
                <radio value="r1" checked="{{recommend.wenli_current=='wenli_1'? true:false}}" id='wenli_1' bind:tap="wenliSelect" />
                文科
            </label>
            <label class="radio">
                <radio value="r2" checked="{{recommend.wenli_current=='wenli_2'? true:false}}" id='wenli_2'  bind:tap="wenliSelect"/>
                理科
            </label>
        </view>
    </view>
    <view class="cu-form-group">
        <input placeholder="请输入高考分数" bind:input="get_score"></input>
    </view>
    <view class="cu-form-group">
        <input placeholder="请输入专业，可选"></input>
    </view>
    <view class="cu-bar bg-white solid-bottom">
        <view class="padding flex flex-direction"  style="width:100%">
            <button class="cu-btn bg-red margin-tb-sm lg" formType="reset">重置</button>
        </view>
        <view class="padding flex flex-direction" style="width:100%">
            <button class="cu-btn bg-red margin-tb-sm lg" formType="submit">智能填报</button>
        </view>
    </view>
</form>