/* pages/detail/detail.wxss */
@font-face {
    font-family: "iconfont";
    font-weight: normal;
    font-style: normal;
}

.container {
    -webkit-font-smoothing: antialiased;
    padding: 0 10rpx;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.meta-header {
    font-size: 14px;
    color: #666;
    opacity: .8;
    text-align: left;
    width: 100%;
    margin: 20rpx 0 25rpx;
    font-family: 'iconfont';
}

.meta-header .author:before {
    content: '\e688';
    margin-right: 10rpx;
}

.meta-header .posted-date {
    margin-left: 30rpx;
}
.meta-header .posted-date:before {
    content: '\e64e';
    margin-right: 10rpx;
}

.meta-footer {
    font-size: 14px;
    color: #666;
    opacity: .8;
    text-align: left;
    width: 100%;
    margin: 15rpx 0 20rpx;
    font-family: 'iconfont';
}

.meta-footer .views:before {
    content: '\e666';
    margin-right: 10rpx;
}

.meta-footer .votes {
    margin-right: 10rpx;
    float: right;
}

.meta-footer .votes:before {
    content: '\e61a';
    margin-right: 10rpx;
}

.content {
    -webkit-font-smoothing: antialiased;
    width: 100%;
    font-size: 14px;
    color: #424242;
    margin: 20rpx 0;
    justify-content: space-between;
    display: flex;
}

.content_meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content:after {
    content: "";
    flex: auto;
}

.content.description {
    margin-bottom: 40rpx;
    color: #999;
}

.content .p_class {
    margin: 0 0 15rpx;
    outline: 0;
    padding: 0;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    vertical-align: baseline;
}

.content_meta .img_class {
    max-width: 20%;
    height: auto;
    clear: both;
    /* display: block; */
    margin: 0 auto;
}


/* .title .title{
    font-size: 28px;
    display: flex;
    /* justify-content: center; 
} */

.content .h3_class {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    clear: both;
}

.content_index {
    display: flex;
    background-color: #ffffff;
    height: 100%;
    flex-direction: row;
}

/* pages/index/index.wxss */
.swiper-tab{
    width: 100%;  
    text-align: center;  
    line-height: 80rpx;
    border-bottom: 1px solid #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tab-item{
    flex: 1;
    font-size: 30rpx;  
    display: inline-block;   
    color: #777777;
}
.on{
    color: red;  
    border-bottom: 5rpx solid red;
}
/* .swiper{ display: block; height: 100%; width: 100%; overflow: hidden; }   */
/* .swiper view{   */
    /* text-align: center;  */
    /* padding-top: 100rpx;  */
/* }   */


.section{
    display: flex;
    flex-direction: row;
    margin: 20rpx;
}
.section view{
    margin-right: 20rpx;
}

/*=======table表=======*/
.table {
    border: 0px solid darkgray;
  }
  .tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
  }
  .td {
      width:40%;
      justify-content: center;
      text-align: center;
  }
  .bg-w{
    background: snow;
  }
  .bg-g{
    background: #E6F3F9;
  }
  .th {
    width: 40%;
    justify-content: center;
    background: #3366FF;
    color: #fff;
    display: flex;
    height: 3rem;
    align-items: center;
  }

  .stepper {  
    width: 150px;  
    height: 30px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;
    margin-left: 220rpx;
    margin-top:40rpx ;
    border-radius: 10rpx;
    position: relative;
    top:-50rpx;
  }  
   
  /*加号和减号*/  
  .stepper text {  
    width: 54px;  
    line-height: 30px;  
    text-align: center;  
    float: left;  
    background-color: rgba(194, 184, 201, 0.495);
  }  
    /*数值*/  
  .stepper input {  
    width: 40px;  
    height: 30px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
  }  
   
  /*普通样式*/  
  .stepper .normal{  
    color: black;  
  }  
   
  /*禁用样式*/  
  .stepper .disabled{  
    color: #ccc;  
  }  

  .select-wrap {
    width: 300rpx;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    clear: both;
    justify-content: left;
  }
  
  .selected {
    margin-top: 50%;
  }