<cu-custom bgColor="bg-gradual-pink" style="margin-bottom:0rpx" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">推荐列表</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav" style="margin-bottom:5rpx">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{currentCur=='info'?'text-green cur':''}}" bindtap="tabSelect" id="info">
            院校优先
        </view>
        <view class="cu-item flex-sub {{currentCur=='score'?'text-green cur':''}}" bindtap="tabSelect" id="score">
            专业优先
        </view>
    </view>
</scroll-view>
<view class="bg-white">
    <view class="flex margin-left margin-right justify-between">
        <view>
            <button class="cu-btn bg-white">
                <text class="cuIcon-locationfill text-gray">河北省</text>
            </button>
        </view>
        <view>
            <button class="cu-btn bg-white">
                <text class="cuIcon-hotfill text-gray">566分</text>
            </button>
        </view>
        <view>
            <button class="cu-btn bg-white" bindtap="showModal" data-target="DrawerModalR">
                <text class="cuIcon-clothesfill text-gray">筛选</text>
            </button>
        </view>
    </view>
</view>
<view class="main_data" wx:for="{{4}}">
    <view class="cu-card case card bg-white padding radius light">
        <view class="cu-item" style="flex-direction: row;display:flex">
            <view class="cu-item">
                <view class="content">
                    <view class="text-red ">冲刺</view>
                    <view class="text-bold text-xxl">40%</view>
                    <view class="text-red ">风险大</view>
                </view>
            </view>
            <view class="cu-item margin-left">
                <view class="cu-item flex solid-bottom margin-bottom align-center">
                    <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                    <view class="content margin-left">
                        <view class="align-center" hover-class="none" hover-stop-propagation="false">
                            <text class="text-bold text-xxl margin-right">清华大学</text>
                            <text class="cuIcon-locationfill text-grey text-sm">北京市</text>
                        </view>
                        <text class="text-grey text-sm">985，211，双一流</text>
                    </view>
                </view>
                <view class="cu-item flex align-left">
                    <view class="cotent margin-left margin-right">
                        <view class="text-gray text">2019年录取人数：37</view>
                        <view class="text-gray text">2019年最低分数：700</view>
                    </view>
                    <view class="margin-left">
                        <button class="cu-btn lines-gray round" bind:tap="get_major_list">
                            专业 24
                            <text class="cuIcon-unfold"></text>
                        </button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-card case card bg-white padding radius light" hidden="{{major_hidden}}">
        <view class="cu-item" style="flex-direction: row;display:flex">
            <view class="cu-item">
                <view class="content">
                    <view class="text-red ">冲刺</view>
                    <view class="text-bold text-xxl">40%</view>
                    <view class="text-red ">风险大</view>
                </view>
            </view>
            <view class="cu-item margin-left">
                <view class="cu-item flex solid-bottom margin-bottom align-center">
                    <view class="content margin-left">
                        <view class="" hover-class="none" hover-stop-propagation="false">
                            <text class="text-bold text-l">
                                数学类(含数学与应用数学(数学)、数学与应用数学(概率统计)、数学与应用数学(科学与工程计算)、数学与应用数学(信息科学)、数学与应用数学(金融)、数据科学与大数据技术专业)
                            </text>
                        </view>
                        <text class="text-grey text-sm">学制：4年  学费：2300</text>
                    </view>
                </view>
                <view class="cu-item flex align-left">
                    <view class="cotent margin-left margin-right">
                        <view class="text-gray text">2019年录取人数：37</view>
                        <view class="text-gray text">2019年最低分数：700</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>