<cu-custom bgColor="bg-gradual-pink" style="margin-bottom:0rpx" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">专业列表</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav" style="margin-bottom:5rpx">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{currentCur=='info'?'text-green cur':''}}" bindtap="tabSelect" id="info">
            本科专业
        </view>
        <view class="cu-item flex-sub {{currentCur=='score'?'text-green cur':''}}" bindtap="tabSelect" id="score">
            专科专业
        </view>
    </view>
</scroll-view>
<view class="bg-white">
    <view class="cu-list menu" wx:for="{{major_list}}" wx:key="index_s" wx:for-index="index_s" wx:for-item="major_s">
        <view class="cu-item" bind:tap="showMoreMajor" id="{{index_s}}_-1">
            <view class="content">
                <text class="cuIcon-{{major_s.hidden?'fold':'unfold'}}"></text>
                <text class="text">{{major_s.name}}</text>
            </view>
        </view>
        <block wx:if="{{major_s.hidden}}" wx:for="{{major_s.major_2}}" wx:key="index_c" wx:for-index="index_c" wx:for-item="major_c">
            <view class="cu-item" bind:tap="showMoreMajor" id="{{index_s}}_{{index_c}}">
                <view class="content" style="margin-left:30rpx">
                    <text class="cuIcon-{{major_c.hidden?'fold':'unfold'}}"></text>
                    <text class="text">{{major_c.name}}</text>
                </view>
            </view>
            <block wx:if="{{major_c.hidden}}" wx:for="{{major_c.major_3}}" wx:key="index_m" wx:for-item="major_m" wx:for-index="{{index_m}}">
                <view class="cu-item" hidden="{{major_c.hidden}}">
                    <view class="content" style="margin-left:100rpx">
                        <text class="text">{{major_m.name}}</text>
                    </view>
                    <view class="action">
                        <text class="cuIcon-right"></text>
                    </view>
                </view>
            </block>
        </block>
    </view>
</view>
<!-- <button class="cu-btn lines-gray round" catch:tap="get_major_list" id="{{arr_index}}_{{index}}">
    专业 {{item.major.length}}
    <text class="cuIcon-{{item.major_hidden?'unfold':'fold'}}"></text>
</button> -->