<cu-custom bgColor="bg-gradual-pink" style="margin-bottom:0rpx" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">院校详情</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bind:input="get_score"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round" bind:tap="get_search_score">搜索</button>
  </view>
</view>


<view class="VerticalBox" style="margin-top:80rpx;">
    <scroll-view class="VerticalNav nav padding-top" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:100%;position: fixed">
        <view class="cu-item {{index==currentTab?'text-green cur':''}}" wx:for="{{sch_list.catagory}}" wx:key bindtap='tabSelect' data-id="{{index}}" style="height:auto">
            {{item}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:{{scrollHeight}}px;margin-left: 20%;float:right" scroll-top='{{topNum}}' bindscrolltolower="scrolltoupper">
        <view class="padding-top padding-lr">
            <view class='cu-bar solid-bottom bg-white'>
                <view class='action'>
                    <text class='cuIcon-title text-green'></text>
                    {{MainCur}}
                </view>
            </view>
            <view class="cu-list menu-avatar">
                <view class="cu-item" wx:for="{{currentSch.content}}" id="{{item.sch_id}}" bind:tap="schClick">
                    <view class="cu-avatar round lg" style="background-image:url({{item.sch_logo}});"></view>
                    <view class="content" style="margin:0;width:auto;align-items:justify-between">
                        <view class="text-grey" style="margin:0;width:auto">
                            {{item.sch_name}}
                        </view>
                        <view class="text-gray text-sm" style="margin:0;width:auto;align-items:justify-between">
                            {{item.sch_tags_1}}
                            <text class="cuIcon-locationfill margin-lr-xs">{{item.location}}</text>
                        </view>
                        <view class="text-gray text-sm" style="margin:0;width:auto">
                            {{item.sch_tags_2}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class='container'>
    <block class="" wx:for="{{item}}" wx:key="id">
        <view hover-class='hover-class' id="{{item.sch_id}}" catchtap="schClick" style='display:flex; height:120px;border-bottom: 1px solid #DBDBDB'>
            <!-- 左边图片 -->
            <view style='width:128rpx; height:128rpx; margin:20rpx;'>
                <image class='index-logo' style='width:128rpx; height:128rpx' src="{{item.sch_logo}}"></image>
            </view>
            <!-- 右边内容 上下结构 -->
            <view style='display:flex; flex-direction:column; margin:20rpx;'>
                <label class='item_title'>{{item.sch_name}}</label>
                <label class='item_content'>{{item.sch_tags}}</label>
                <!-- 右边底部内容 左右结构 -->
                <!-- <view style='display:flex; flex-direction:row; height:40rpx;'> -->
                <!-- <label class='item_from'>{{item.merchant_name}}</label> -->
                <!-- <label class='item_time'>{{item.consumption_date}}</label> -->
                <!-- </view> -->
            </view>
        </view>
    </block>
</view>
<!-- <view class="weui-loadmore" hidden="{{isHideLoad}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view> -->